<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
    <servlet>
    <servlet-name>User</servlet-name>
    <servlet-class>com.ongames.server</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>User</servlet-name>
    <url-pattern>/user</url-pattern>
    </servlet-mapping> 
    <servlet>
    <servlet-name>Score</servlet-name>
    <servlet-class>com.ongames.ScoreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>Score</servlet-name>
    <url-pattern>/score</url-pattern>
    </servlet-mapping>
</web-app>
